#1 spandex : 350
#2 muenchhausen : 256
#p sk

1. babkęl_: h8- babkę +38
gagmawd: g9- gag/ba/ag +24
2. l_hż_hw: hh -> zo
wićmadr: j7+ wbić/gagi +31
3. zwożl__: l4+ zwożę +26
rśmadin: k6- roś +7
4. la__iea: j5- law/ar +12
daminsd: h10- dać/bad/aga +20
5. te__pia: b11- te[r][a]pia/bada +71
jssmind: e10+ jass +5
6. jeyeeyi: h12- je/badaj +20
midźnór: c9+ miedź +34
7. keeyyie: h4- kee/el +9
ócznrnh: f7- ócz/zbadaj +21
8. yyieltl: ytl -> acr
hinrnie: b9+ hit/hm/ii +17
9. cieylar: h7+ zbadajcie +45
hronine: h13- chroni/eh +31
10. rynilar: h1+ rynki +21
deknowy: (W)
11. lałoral: n11+ lało/chronił +26
odyeknw: o13+ ody/chroniło/od +31
12. oplrazc: l12- opal/on/pi/lody +32
wykenfm: d14- wyk/jassy +16
13. traczun: a4+ traczu/uhm +44
finemnz: a15- fine/we +30
14. wunńąmy: m10- wu/ulało +26
mnzłotz: (T)
15. nńąmyps: P
mnzłotz: (T)
16. nńąmyps: P
mnzłotz: L -11
17. nńąmyps: L -20
